# builders

./: .gitignore  Jenkinsfile  README.md  README.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
services/: pom.xml
utils/: pom.xml
web/: build.gradle  pom.xml
