allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            testImplementation 'junit:junit:4.12'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: VersionGenerator

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

class VersionGenerator implements Plugin<Project> {
    void apply(Project project) {
        String env
        try {
            env = project.getProperty('env')
        } catch (Exception ignored) {
            env = 'LOCAL'
        }
        project.version = String.format('%s.%s-%s',
                project.getProperty('majorVersion'),
                project.getProperty('minorVersion'),
                env)
    }
}
