allprojects {
    version = '1.0.0'
    plugins.withType(JavaPlugin) {
        dependencies {
            testImplementation 'junit:junit:4.12'
        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
